# getofferbot

./: .gitignore  .gitpod.yml  HelpSearchStateDiagram.puml  README.md  SearchByLocation.puml  build.gradle  fly.toml  lombok.config
.github/workflows/: main.yml  spotless.yml
src/main/java/edu/northeastern/cs5500/ScrapIndeed/: Job.java  Location.java  ScrapIndeed.java  TestScrapIndeed.java  readme.txt
src/main/java/edu/northeastern/cs5500/ScrapeIndeed/: IndeedScraper.java  Job.java  Location.java  ScrapeIndeed.java  Scraper.java  readme.txt
src/main/java/edu/northeastern/cs5500/model/: Job.java  Location.java
src/main/java/edu/northeastern/cs5500/scraper/: IndeedScraper.java  Scraper.java
src/main/java/edu/northeastern/cs5500/starterbot/: App.java
src/main/java/edu/northeastern/cs5500/starterbot/controller/: ExperienceController.java  JobController.java  JobTypeController.java  LocationController.java  UserController.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/: MessageListener.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/commands/: Command.java  DefaultCommand.java  FilterCommand.java  HelpCommand.java  PreferenceCommand.java  SearchCommand.java  SortCommand.java  TestMongoCommand.java
src/main/java/edu/northeastern/cs5500/starterbot/model/: Education.java  Experience.java  Job.java  JobTestUtility.java  JobType.java  JsonDistance.java  Location.java  User.java
src/main/java/edu/northeastern/cs5500/starterbot/reader/: Education.java  JsonReader.java  edu.json
src/main/java/edu/northeastern/cs5500/starterbot/repository/: GenericRepository.java  InMemoryRepository.java  MongoDBRepository.java
src/main/java/edu/northeastern/cs5500/starterbot/scraper/: IndeedScraper.java  Scraper.java
src/main/java/edu/northeastern/cs5500/starterbot/service/: MongoDBService.java  ZipCodeDistanceService.java
src/main/java/edu/northeastern/cs5500/starterbot/utility/: EmbedUtilities.java  JobUtilities.java
src/test/java/edu/northeastern/cs5500/ScrapeIndeed/: TestScrapeIndeed.java
src/test/java/edu/northeastern/cs5500/starterbot/command/: FilterCommandTest.java
src/test/java/edu/northeastern/cs5500/starterbot/controller/: ExperienceControllerTest.java  JobControllerTest.java  JobTypeControllerTest.java  LocationControllerTest.java  UserControllerTest.java
src/test/java/edu/northeastern/cs5500/starterbot/listeners/: MessageListenerTest.java
src/test/java/edu/northeastern/cs5500/starterbot/listeners/commands/: FilterCommandTest.java  SearchCommandTest.java  SortCommandTest.java
src/test/java/edu/northeastern/cs5500/starterbot/reader/: JsonReaderTest.java
src/test/java/edu/northeastern/cs5500/starterbot/scraper/: IndeedScraperTest.java
src/test/java/edu/northeastern/cs5500/starterbot/service/: ZipCodeDistanceServiceTest.java
